NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC-LcM9KjBeJ0wIv9p4Cr0EP5CzwaJA2r4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=portfolio-d027b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=portfolio-d027b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=portfolio-d027b.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=54141966791
NEXT_PUBLIC_FIREBASE_APP_ID=1:54141966791:web:829bc00e69ecfa0e4321e2
NEXT_PUBLIC_MEASUREMENT_ID=G-FLEHTDHR5X

ADMIN_PASSWORD=project-admin-is-awesome